<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.indigo.cordova.plugin.downloader"
    version="0.1.4">

    <name>Indigo Downloader</name>

    <description>cordova 다운로드 플러그인</description>

    <repo>https://bitbucket.org/IndigoSoftware/cordova-plugin-downloadmanager</repo>

    <keywords>plugin, download, mobile, cordova</keywords>

    <license>Apache 2.0 License</license>

    <author>Haeun Jeong</author>

    <!-- cordova -->
    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>

    <!-- js -->
    <js-module src="www/Downloader.js" name="Downloader">
        <clobbers target="plugins.Downloader" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Downloader">
                <param name="android-package" value="com.indigo.android.plugin.downloader.Downloader" />
            </feature>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        </config-file>

        <source-file
            src="src/android/com/indigo/android/plugin/Downloader.java"
            target-dir="src/com/indigo/android/plugin/downloader" />
        <source-file
            src="src/android/com/indigo/android/plugin/FileProvider.java"
            target-dir="src/com/indigo/android/plugin/downloader" />
    </platform>

    <!-- ios -->
    <platform name="ios">

        <source-file src="src/ios/Downloader.swift" />

        <config-file target="config.xml" parent="/*">
            <feature name="Downloader">
                <param name="ios-package" value="Downloader" />
            </feature>
        </config-file>
    </platform>

</plugin>
